# SW-Universe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andrew/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrew/starwars/: MainActivity.kt  StarWarsApp.kt
app/src/main/java/com/andrew/starwars/data/: SharedPreferences.kt
app/src/main/java/com/andrew/starwars/data/data_sources/: BaseDataSource.kt  DataSourceImpl.kt  MoviesDataSourcePaging.kt  PeopleDataSourcePaging.kt  PlanetsDataSourcePaging.kt  SpeciesDataSourcePaging.kt
app/src/main/java/com/andrew/starwars/data/dto/: MovieDto.kt  PaginationBaseResponse.kt  PersonDto.kt  PlanetDto.kt  SpeciesDto.kt
app/src/main/java/com/andrew/starwars/data/mappers/: MovieMapper.kt  PersonMapper.kt  PlanetMapper.kt  SpeciesMapper.kt
app/src/main/java/com/andrew/starwars/data/remote/: SWApis.kt
app/src/main/java/com/andrew/starwars/data/remote/error/: ErrorModel.kt  Errors.kt
app/src/main/java/com/andrew/starwars/data/repository/: BaseRepository.kt
app/src/main/java/com/andrew/starwars/di/: AppModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/andrew/starwars/domain/model/: MovieModel.kt  PersonModel.kt  PlanetModel.kt  SpeciesModel.kt
app/src/main/java/com/andrew/starwars/domain/repository/: RepositoryImpl.kt
app/src/main/java/com/andrew/starwars/domain/use_cases/movies/: GetMoviesPaginationUseCase.kt  GetMoviesUseCase.kt
app/src/main/java/com/andrew/starwars/domain/use_cases/people/: GetPeoplePaginationUseCase.kt  GetPeopleUseCase.kt
app/src/main/java/com/andrew/starwars/domain/use_cases/planets/: GetPlanetsPaginationUseCase.kt  GetPlanetsUseCase.kt
app/src/main/java/com/andrew/starwars/domain/use_cases/speices/: GetSpeciesPaginationUseCase.kt  GetSpeciesUseCase.kt
app/src/main/java/com/andrew/starwars/domain/use_cases/user/: GetUserUseCase.kt  LogoutUserUseCase.kt
app/src/main/java/com/andrew/starwars/presentation/: BindingAdapter.kt  MainViewModel.kt
app/src/main/java/com/andrew/starwars/presentation/adapter/: MoviesAdapter.kt  MoviesHomeAdapter.kt  PeopleAdapter.kt  PeopleHomeAdapter.kt  PlanetsAdapter.kt  PlanetsHomeAdapter.kt  SpeciesAdapter.kt  SpeciesHomeAdapter.kt
app/src/main/java/com/andrew/starwars/presentation/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/andrew/starwars/presentation/ui/home/: HomeFragment.kt  HomeScreenViewModel.kt
app/src/main/java/com/andrew/starwars/presentation/ui/home/states/: HomeState.kt  MoviesState.kt  PeopleState.kt  PlanetsState.kt  SpeciesState.kt
app/src/main/java/com/andrew/starwars/presentation/ui/movie/: MovieFragment.kt
app/src/main/java/com/andrew/starwars/presentation/ui/person/: PersonFragment.kt
app/src/main/java/com/andrew/starwars/presentation/ui/planet/: PlanetFragment.kt
app/src/main/java/com/andrew/starwars/presentation/ui/profile/: ProfileFragment.kt
app/src/main/java/com/andrew/starwars/presentation/ui/profile/theme_customization/: ThemeCustomizationFragment.kt  ThemeCustomizationViewModel.kt
app/src/main/java/com/andrew/starwars/presentation/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/andrew/starwars/presentation/ui/search/states/: MoviesSearchState.kt  PeopleSearchState.kt  PlanetsSearchState.kt  SpeciesSearchState.kt
app/src/main/java/com/andrew/starwars/presentation/ui/species/: SpeciesFragment.kt
app/src/main/java/com/andrew/starwars/utils/: BaseFragment.kt  ConnectivityService.kt  Constants.kt  DateConverter.kt  DispatcherProvider.kt  Result.kt  UiText.kt
app/src/main/res/drawable/: alien_1_svgrepo_com.xml  alien_2_svgrepo_com.xml  alien_3_svgrepo_com.xml  alien_4_svgrepo_com.xml  alien_5_svgrepo_com.xml  alien_ship_svgrepo_com.xml  body_fitness_scale_svgrepo_com.xml  chewbacca_svgrepo_com.xml  circle_shape.xml  diameter_circle_svgrepo_com.xml  earth_svgrepo_com.xml  emoticons_color_cake_svgrepo_com.xml  gravity_svgrepo_com.xml  hair_svgrepo_com.xml  language_alt_svgrepo_com.xml  loading_part_2_svgrepo_com_2.xml  neptune_svgrepo_com.xml  pluto_svgrepo_com.xml  population_statistics_people_population_covid_svgrepo_com.xml  princess_leia_svgrepo_com.xml  round_shape.xml  sad_man.xml  saturn_svgrepo_com.xml  size_height_svgrepo_com.xml  stormtrooper_svgrepo_com.xml  sun_rain_svgrepo_com.xml  theme_round_five.xml  theme_round_four.xml  theme_round_one.xml  theme_round_six.xml  theme_round_three.xml  theme_round_two.xml  venus_svgrepo_com.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  characters_home_layout.xml  fragment_home.xml  fragment_movie_view.xml  fragment_person.xml  fragment_planet.xml  fragment_profile.xml  fragment_search.xml  fragment_species.xml  fragment_theme_customization.xml  movie_home_item.xml  movie_search_item.xml  movies_home_layout.xml  people_home_layout.xml  person_home_item.xml  person_search_item.xml  planet_search_item.xml  planets_home_item.xml  planets_home_layout.xml  shimmer_home_item.xml  shimmer_home_layout.xml  species_home_item.xml  species_home_layout.xml  species_search_item.xml
app/src/main/res/layout-w600dp/: fragment_home.xml  fragment_movie_view.xml  fragment_search.xml  shimmer_home_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  custom_themes.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/xml/: fragment_person_xml_constraintlayout3_scene.xml
app/src/test/java/com/andrew/starwars/: ExampleUnitTest.kt
buildSrc/src/main/java/: ProjectConfig.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/andrew/ui/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
