[versions]
kotlin = "1.7.10"
core-ktx = "1.9.0"
app-compat = "1.6.1"
material = "1.8.0"
constraintlayout = "2.1.4"
lifecycle-livedata = "2.5.1"
lifecycle-viewmodel = "2.5.1"
lifecycle-runtime = "2.5.1"
navigation-fragment = "2.5.3"
navigation-ui = "2.5.3"
junit = "4.13.2"
junit-ext = "1.1.5"
espresso = "3.5.1"
hilt-android = "2.44.2"
hilt-compiler = "2.44.2"
androidx-hilt-compiler = "1.0.0"
retrofit = "2.9.0"
converter-gson = "2.9.0"
logging-interceptor = "5.0.0-alpha.3"
paging = "3.1.1"
intuit = "1.1.0"
coil = "2.2.2"
circle-image-view = "3.1.0"
facebook-shimmer = "0.5.0"
firebase-auth = "21.1.0"
lottie = "5.2.0"
firebase-storage = "20.1.0"
google-services-auth = "20.4.1"
splash = "1.0.0"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx"}
app-compat = { module = "androidx.appcompat:appcompat", version.ref = "app-compat"}
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime"}
material = { module = "com.google.android.material:material", version.ref = "material"}
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout"}
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycle-livedata"}
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel"}
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment"}
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-ui"}
junit = { module = "junit:junit", version.ref = "junit"}
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext"}
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso"}

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android"}
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-compiler"}
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt-compiler"}
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson"}
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor"}
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging"}
paging-common = { module = "androidx.paging:paging-common", version.ref = "paging"}
intuit-ssp = { module = "com.intuit.ssp:ssp-android", version.ref = "intuit"}
intuit-sdp = { module = "com.intuit.sdp:sdp-android", version.ref = "intuit"}
coil = { module = "io.coil-kt:coil", version.ref = "coil"}
circle-image-view = { module = "de.hdodenhof:circleimageview", version.ref = "circle-image-view"}
facebook-shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "facebook-shimmer"}
google-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "google-services-auth"}
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebase-auth"}
splash-api = { module = "androidx.core:core-splashscreen", version.ref = "splash"}
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie"}




