plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.andrew.starwars'
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        applicationId "com.andrew.starwars"
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk
        versionCode ProjectConfig.versionCode
        versionName ProjectConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation libs.core.ktx
    implementation libs.app.compat
    implementation libs.lifecycle.runtime
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.viewmodel
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.junit
    implementation libs.junit.ext
    implementation libs.espresso.core


    //Dagger . Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    kapt libs.androidx.hilt.compiler

    // Retrofit + GSON
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor

    //Paging
    implementation libs.paging.runtime
    implementation libs.paging.common

    //intuit
    implementation libs.intuit.ssp
    implementation libs.intuit.sdp


    //Coil
    implementation libs.coil

    //Circle Image
    implementation libs.circle.image.view


    //Shimmer
    implementation libs.facebook.shimmer

    //Google
    implementation libs.google.services.auth

    //Firebase
    implementation libs.firebase.auth

    // Splash API
    implementation libs.splash.api


    // Lottie Animation
    implementation libs.lottie


}