<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.google.firebase.auth.FirebaseUser" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_layout"
        tools:context=".presentation.ui.home.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView2"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/baseline_person_24"

                app:civ_border_color="?backgroundColorTop"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/search"
                app:layout_constraintEnd_toEndOf="@+id/planets_home_layout"
                app:layout_constraintTop_toTopOf="@+id/search"
                app:load="@{user.photoUrl.toString()}" />

            <ImageButton
                android:id="@+id/search"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/circle_shape"
                android:backgroundTint="?backgroundColorTop"
                android:elevation="10dp"
                android:src="@drawable/baseline_search_24"
                app:layout_constraintEnd_toStartOf="@+id/circleImageView2"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorSurface" />

            <include
                android:id="@+id/movies_home_layout"
                layout="@layout/movies_home_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/planets_home_layout" />

            <include
                android:id="@+id/planets_home_layout"
                layout="@layout/planets_home_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/circleImageView2" />

            <include
                android:id="@+id/people_home_layout"
                layout="@layout/people_home_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_margin="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/planets_home_layout" />

            <include
                android:id="@+id/species_home_layout"
                layout="@layout/species_home_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/people_home_layout" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/pngimg_com___star_wars_logo_png43"
                app:layout_constraintBottom_toBottomOf="@+id/search"
                app:layout_constraintStart_toStartOf="@+id/movies_home_layout"
                app:layout_constraintTop_toTopOf="@+id/search" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>